{
  "mcpServers": {
    "eggplant-gateway-42964": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:64939/mcp",
      "headers": {
        "Authorization": "Basic OTEwZWFiNDEtNWM1NS00YTEyLWEzMjUtNGUzOWZlNTYxYzgwOmVhMzcwZGU3LTg0ODEtNDc5MC04Y2FiLWFmOWRkZWNjNDNiNw=="
      }
    }
  }
}
